{
    "name": "contactvault",
    "version": "1.0.0",
    "description": "Contacts manager app",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "server": "nodemon server.js",
        "client": "npm start --prefix client",
        "clientinstall": "npm install --prefix client",
        "dev": "concurrently \"npm run server\"\"npm run client\""
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.0.1",
        "bcryptjs": "^2.4.3",
        "config": "^3.3.6",
        "express": "^4.17.2",
        "express-validator": "^6.14.0",
        "js": "^0.1.0",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^6.1.5",
        "react-router-dom": "^6.2.1"
    },
    "devDependencies": {
        "concurrently": "^6.5.1",
        "nodemon": "^2.0.15"
    }
}
